# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/elliem/cpp/EGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target EGL


#############################################
# Order-only phony target for EGL

build cmake_object_order_depends_target_EGL: phony || CMakeFiles/EGL.dir

build CMakeFiles/EGL.dir/main.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/main.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir

build CMakeFiles/EGL.dir/src/Classes/EGL_Window.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Classes/EGL_Window.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Classes/EGL_Window.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Classes

build CMakeFiles/EGL.dir/src/Classes/EGL_Mesh.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Classes/EGL_Mesh.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Classes/EGL_Mesh.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Classes

build CMakeFiles/EGL.dir/src/Classes/EGL_Shader.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Classes/EGL_Shader.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Classes/EGL_Shader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Classes

build CMakeFiles/EGL.dir/src/EGL_Func.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/EGL_Func.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/EGL_Func.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src

build CMakeFiles/EGL.dir/src/Classes/EGL_Poly.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Classes/EGL_Poly.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Classes/EGL_Poly.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Classes

build CMakeFiles/EGL.dir/src/Structs/EGL_Point.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Structs/EGL_Point.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Structs/EGL_Point.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Structs

build CMakeFiles/EGL.dir/src/Classes/EGL_Hitbox.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Classes/EGL_Hitbox.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Classes/EGL_Hitbox.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Classes

build CMakeFiles/EGL.dir/src/Classes/EGL_PhysicsObject.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Classes/EGL_PhysicsObject.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Classes/EGL_PhysicsObject.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Classes

build CMakeFiles/EGL.dir/src/Structs/EGL_Vector.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Structs/EGL_Vector.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Structs/EGL_Vector.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Structs

build CMakeFiles/EGL.dir/src/Classes/EGL_Input.cpp.o: CXX_COMPILER__EGL_Debug /home/elliem/cpp/EGL/src/Classes/EGL_Input.cpp || cmake_object_order_depends_target_EGL
  DEP_FILE = CMakeFiles/EGL.dir/src/Classes/EGL_Input.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/SDL2 -I/home/elliem/cpp/EGL/./stb -I/home/elliem/cpp/EGL/./include -I/home/elliem/cpp/EGL/./include/Classes -I/home/elliem/cpp/EGL/./include/Structs
  OBJECT_DIR = CMakeFiles/EGL.dir
  OBJECT_FILE_DIR = CMakeFiles/EGL.dir/src/Classes


# =============================================================================
# Link build statements for EXECUTABLE target EGL


#############################################
# Link the executable EGL

build EGL: CXX_EXECUTABLE_LINKER__EGL_Debug CMakeFiles/EGL.dir/main.cpp.o CMakeFiles/EGL.dir/src/Classes/EGL_Window.cpp.o CMakeFiles/EGL.dir/src/Classes/EGL_Mesh.cpp.o CMakeFiles/EGL.dir/src/Classes/EGL_Shader.cpp.o CMakeFiles/EGL.dir/src/EGL_Func.cpp.o CMakeFiles/EGL.dir/src/Classes/EGL_Poly.cpp.o CMakeFiles/EGL.dir/src/Structs/EGL_Point.cpp.o CMakeFiles/EGL.dir/src/Classes/EGL_Hitbox.cpp.o CMakeFiles/EGL.dir/src/Classes/EGL_PhysicsObject.cpp.o CMakeFiles/EGL.dir/src/Structs/EGL_Vector.cpp.o CMakeFiles/EGL.dir/src/Classes/EGL_Input.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lfmt  -lOpenGL  -lGLEW  -lSDL2
  OBJECT_DIR = CMakeFiles/EGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EGL
  TARGET_PDB = EGL.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elliem/cpp/EGL/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/elliem/cpp/EGL/build && /usr/bin/cmake --regenerate-during-build -S/home/elliem/cpp/EGL -B/home/elliem/cpp/EGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/elliem/cpp/EGL/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/elliem/cpp/EGL/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/elliem/cpp/EGL/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/elliem/cpp/EGL/build

build all: phony EGL

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/elliem/cpp/EGL/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FeatureSummary.cmake /usr/share/cmake-3.24/Modules/FindGLEW.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/elliem/cpp/EGL/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FeatureSummary.cmake /usr/share/cmake-3.24/Modules/FindGLEW.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
